<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Bigger Fish</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="author" content="">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    	body {
        margin: 0;
        padding-top: 0px;
        padding-bottom: 60px;
        background:url('images/header_infinite.jpg') repeat-x;
        background-color:#021319;
        font-family: "Trebuchet MS";
      	}
        #overlay {
          background:url('images/header-inf_FINAL.jpg') repeat-x;
          z-index: -1;
          height: 100%;
          width: 100%;
        }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 997px;
        background:url('images/header_infinite.jpg') repeat-x;
        background-color:#021319;
      }
    </style>
</head>

<body>
  <div id="overlay"/>
	<div class="container">
    <div class="masthead">
		  <img src="images/header.jpg" alt="">
    </div>
	</div>

	<script src="js/bootstrap.js"></script>
</body>
</html>