<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Bigger Fish</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="author" content="">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
    	body {
        padding-top: 0px;
        padding-bottom: 60px;
        margin:0;
        background:url('images/infinite_bg.jpg') repeat-x;
        background-color:#062d3a;
        font-family: "Trebuchet MS";
      	}
        
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
        text-align:center;
        position: relative;
      }
      .container > hr {
        margin: 60px 0;
      }
      #enter-button {
        position:relative;
        bottom:15px;
        display:inline-block;
        background:url('images/enter-button.jpg');
        width:205px;
        height: 76px;
        text-align: center;
      }
      #enter-button:hover {
        background:url('images/facebook-hover.jpg');
      }
      #desc {
        opacity: 0.9;
        background: #062d3a;
        color:#FFF;
        position: absolute;
        top:450px;
        left:700px;
        width:300px;
        font-size: 16px;
        padding:10px;
        border-radius:10px;
      }
    </style>
</head>

<body>
	<div class="container">
    <div id="desc">
      Start your own company and partner with your friends in Bigger Fish's online Universe.
    </div>
		<img src="images/header_img.jpg" alt="">
    <a href="#" id="enter-button"></a>
	</div>

	<script src="js/bootstrap.js"></script>
</body>
</html>