<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Bigger Fish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
    <meta name="author" content="">
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        padding-bottom: 60px;
        background-color:#021319;
        font-family: "Segoe UI";

        }
        #overlay {
          background:url('images/header-inf_FINAL.jpg') repeat-x;
          z-index: -1;
          height: 100%;
          width: 100%;
        }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
        background-color:#021319;
        text-align: center;
      }
      .form-container {
        background: #EEF;
        color:#FFF;
        font-size: 20px;
        border-radius: 15px;
        width: 400px;
        margin-left: 300px;
        margin-top: 30px;
        min-height: 300px;

      }
      #signup {

      }
      .form-title {
        margin-top: 30px;
        font-size: 26px;
        color:#FFF;
        font-weight: bold;
      }
      #fbpic {
        width:150px;
        border-radius:10px;
        border:1px solid #222;
        float:left;
      }
      #form {
        float:left;
        margin-left:40px;
        text-align: left;
      }
      #form > label {
        display: block;
      }
    </style>
</head>

<body>
  <div id="overlay"></div>
  <div class="container">
    <img src="images/header.jpg" alt="">

    <div class="form-title">Who Are You?</div>
  <div class="form-container">

  <form id="signup" onsubmit="return false;">
  <img src="http://graph.facebook.com/ra.du.79/picture?type=large" id="fbpic" />
  <div id="form">
    <label>I am</label>
    <input type="text" id="nickname" value="Ra Du"/>
  </div>
  </form>
  </div>
  </div>

  <script src="js/bootstrap.js"></script>
</body>
</html>